D:\Projects\Saints and Bastards
   в”њв”Ђв”Ђ.github
   в”‚  в”њв”Ђв”Ђworkflows
   в”‚  в”‚  в””в”Ђв”Ђdeploy.yml
   в”‚  в””в”Ђв”Ђ
   в”њв”Ђв”Ђdist
   в”‚  в”њв”Ђв”Ђassets
   в”‚  в”‚  в”њв”Ђв”Ђindex-4728913a.js
   в”‚  в”‚  в””в”Ђв”Ђindex-c5e6597a.css
   в”‚  в”њв”Ђв”ЂAudio
   в”‚  в”‚  в”њв”Ђв”ЂAlaskarma Edit 2 Exp_auto_16bit_44hz_target-10.mp3
   в”‚  в”‚  в”њв”Ђв”ЂNo one.mp3
   в”‚  в”‚  в”њв”Ђв”ЂPassive Aggressive E_auto_16bit_44hz_target-10.mp3
   в”‚  в”‚  в””в”Ђв”ЂsuoneriaBastardi.mp3
   в”‚  в”њв”Ђв”Ђimages
   в”‚  в”‚  в”њв”Ђв”ЂAlaskarma.png
   в”‚  в”‚  в”њв”Ђв”Ђhero-left.jpg
   в”‚  в”‚  в”њв”Ђв”Ђhero-right.jpg
   в”‚  в”‚  в”њв”Ђв”ЂLogoSaintsAndBastards.svg
   в”‚  в”‚  в””в”Ђв”ЂNo one Live @PoolJazz.png
   в”‚  в”њв”Ђв”Ђvideo
   в”‚  в”‚  в”њв”Ђв”ЂAlaskarma.mp4
   в”‚  в”‚  в””в”Ђв”ЂNo one Live @PoolJazz.mp4
   в”‚  в”њв”Ђв”Ђandroid-chrome-192x192.png
   в”‚  в”њв”Ђв”Ђandroid-chrome-512x512.png
   в”‚  в”њв”Ђв”Ђapple-touch-icon.png
   в”‚  в”њв”Ђв”Ђfavicon-16x16.png
   в”‚  в”њв”Ђв”Ђfavicon-32x32.png
   в”‚  в”њв”Ђв”Ђfavicon.ico
   в”‚  в”њв”Ђв”Ђindex.html
   в”‚  в”њв”Ђв”Ђsite.webmanifest
   в”‚  в””в”Ђв”Ђsitemap.xml
   в”њв”Ђв”Ђpublic
   в”‚  в”њв”Ђв”ЂAudio
   в”‚  в”‚  в”њв”Ђв”ЂAlaskarma Edit 2 Exp_auto_16bit_44hz_target-10.mp3
   в”‚  в”‚  в”њв”Ђв”ЂNo one.mp3
   в”‚  в”‚  в”њв”Ђв”ЂPassive Aggressive E_auto_16bit_44hz_target-10.mp3
   в”‚  в”‚  в””в”Ђв”ЂsuoneriaBastardi.mp3
   в”‚  в”њв”Ђв”Ђimages
   в”‚  в”‚  в”њв”Ђв”ЂAlaskarma.png
   в”‚  в”‚  в”њв”Ђв”Ђhero-left.jpg
   в”‚  в”‚  в”њв”Ђв”Ђhero-right.jpg
   в”‚  в”‚  в”њв”Ђв”ЂLogoSaintsAndBastards.svg
   в”‚  в”‚  в””в”Ђв”ЂNo one Live @PoolJazz.png
   в”‚  в”њв”Ђв”Ђvideo
   в”‚  в”‚  в”њв”Ђв”ЂAlaskarma.mp4
   в”‚  в”‚  в””в”Ђв”ЂNo one Live @PoolJazz.mp4
   в”‚  в”њв”Ђв”Ђandroid-chrome-192x192.png
   в”‚  в”њв”Ђв”Ђandroid-chrome-512x512.png
   в”‚  в”њв”Ђв”Ђapple-touch-icon.png
   в”‚  в”њв”Ђв”Ђfavicon-16x16.png
   в”‚  в”њв”Ђв”Ђfavicon-32x32.png
   в”‚  в”њв”Ђв”Ђfavicon.ico
   в”‚  в”њв”Ђв”Ђsite.webmanifest
   в”‚  в””в”Ђв”Ђsitemap.xml
   в”њв”Ђв”Ђsrc
   в”‚  в”њв”Ђв”Ђcomponents
   в”‚  в”‚  в”њв”Ђв”ЂBand.vue
   в”‚  в”‚  в”њв”Ђв”ЂContact.vue
   в”‚  в”‚  в”њв”Ђв”ЂHome.vue
   в”‚  в”‚  в”њв”Ђв”ЂLive.vue
   в”‚  в”‚  в”њв”Ђв”ЂMedia.vue
   в”‚  в”‚  в”њв”Ђв”ЂMusic.vue
   в”‚  в”‚  в””в”Ђв”ЂTour.vue
   в”‚  в”њв”Ђв”ЂApp.vue
   в”‚  в””в”Ђв”Ђmain.js
   в”њв”Ђв”Ђ.gitignore
   в”њв”Ђв”Ђindex.html
   в”њв”Ђв”Ђpackage-lock.json
   в”њв”Ђв”Ђpackage.json
   в”њв”Ђв”ЂREADME.md
   в”њв”Ђв”ЂSETUP_COMPLETED.md
   в”њв”Ђв”Ђtree_output.txt
   в”њв”Ђв”Ђvite.config.js
   в””в”Ђв”Ђ_redirects
