D:\Projects\Saints and Bastards
   в”њв”Ђв”Ђ.github
   в”‚  в”њв”Ђв”Ђworkflows
   в”‚  в”‚  в””в”Ђв”Ђdeploy.yml
   в”‚  в””в”Ђв”Ђ
   в”њв”Ђв”Ђpublic
   в”њв”Ђв”Ђsrc
   в”‚  в”њв”Ђв”Ђcomponents
   в”‚  в”‚  в”њв”Ђв”ЂContact.vue
   в”‚  в”‚  в”њв”Ђв”ЂHome.vue
   в”‚  в”‚  в”њв”Ђв”ЂMusic.vue
   в”‚  в”‚  в””в”Ђв”ЂTour.vue
   в”‚  в”њв”Ђв”ЂApp.vue
   в”‚  в””в”Ђв”Ђmain.js
   в”њв”Ђв”Ђ.gitignore
   в”њв”Ђв”Ђindex.html
   в”њв”Ђв”Ђpackage.json
   в”њв”Ђв”ЂREADME.md
   в”њв”Ђв”Ђtree_output.txt
   в”њв”Ђв”Ђvite.config.js
   в””в”Ђв”Ђ_redirects
